# Public
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=<REPLACE_ME>
NEXT_PUBLIC_APP_BASE_URL=<REPLACE_ME>
COOKIE_SECRET=32-bit-random-hex-string
COOKIE_IV=16-bit-random-hex-string

# ReAuth
REAUTH_BASE_URL=<REPLACE_ME>
REAUTH_CLIENT_ID=<REPLACE_ME>
REAUTH_CLIENT_SECRET=<REPLACE_ME>
