# Public
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# Auth0
AUTH0_SECRET=<REPLACE_ME>
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://wmduo.us.auth0.com
AUTH0_CLIENT_ID=xIXOQCmv5vat75MTmcgC4QEvZplNdXqt
AUTH0_CLIENT_SECRET=<REPLACE_ME>
