# Public
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=<REPLACE_ME>

# Auth0
AUTH0_SECRET=<REPLACE_ME>
AUTH0_BASE_URL=<REPLACE_ME>
AUTH0_ISSUER_BASE_URL=<REPLACE_ME>
AUTH0_CLIENT_ID=<REPLACE_ME>
AUTH0_CLIENT_SECRET=<REPLACE_ME>
